<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слова</title>
    <link rel="stylesheet" href="/css/words.css">
</head>
<body>
    <div id="rule">
        <h1>Правила</h1>
        <p>Ваша задача вставить слова в предложение. Для этого необходимо выбрать пропущенное место, выделенное желтым цветом, кликнуть и выбрать слово из списка ниже . С каждым новым уровнем будем увеличиваться количество пропущенных слов, а так же количество предложений<br>Когда таймер истечёт - игра закончится и результат сохранится в разделе "Статистика". Удачи!</p>
        <button id="btn_start" onclick="start_game()">Начать!</button>
    </div>
    <div id="game">
        <div id="info_box">
            <div class="info" id="tracker_level">
                Уровень:
            </div>
            <div class="info" id="tracker_timer">
                Осталось Времени:
            </div>
            <div class="info" id="tracker_point">
                Очки:
            </div>
        </div>
        <div id="game_space">
            <div id="second_part">
                <div id="pictures"></div>
                <div id="list_words">Слова</div>
                </div>
            </div>
        </div>
        <script src="/script/words.js"></script>
</body>
</html>